 
****************************************
Report : area
Design : hart
Version: X-2025.06
Date   : Tue Jun  2 02:27:09 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'hart' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          480
Number of nets:                          9140
Number of cells:                         7902
Number of combinational cells:           5898
Number of sequential cells:              1981
Number of macros/black boxes:               0
Number of buf/inv:                        906
Number of references:                      47

Combinational area:              14855.225317
Buf/Inv area:                     1419.140134
Noncombinational area:           13076.725805
Macro/Black Box area:                0.000000
Net Interconnect area:            9104.430548

Total cell area:                 27931.951123
Total area:                      37036.381671
1
