 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : hart
Version: X-2025.06
Date   : Tue Jun  2 02:27:10 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_ex_mem_reg/o_memtoreg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_mem_wb_reg/o_memtoreg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hart               35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_ex_mem_reg/o_memtoreg_reg/CLK (DFFX1_RVT)             0.00 #     0.00 r
  i_ex_mem_reg/o_memtoreg_reg/Q (DFFX1_RVT)               0.12       0.12 r
  i_mem_wb_reg/U319/Y (AND2X1_RVT)                        0.05       0.17 r
  i_mem_wb_reg/o_memtoreg_reg/D (DFFX1_RVT)               0.01       0.18 r
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_mem_wb_reg/o_memtoreg_reg/CLK (DFFX1_RVT)             0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.20


1
