 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 20:48:45 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_pc/pc_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_pc/pc_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hart               35000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_pc/pc_reg[2]/CLK (DFFARX1_RVT)         0.00 #     0.00 r
  i_pc/pc_reg[2]/QN (DFFARX1_RVT)          0.10       0.10 f
  U1588/Y (AO222X1_RVT)                    0.07       0.17 f
  i_pc/pc_reg[2]/D (DFFARX1_RVT)           0.01       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_pc/pc_reg[2]/CLK (DFFARX1_RVT)         0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.20


1
