Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 20:48:45 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
hart                   35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 579.2668 uW   (98%)
  Net Switching Power  =  10.5749 uW    (2%)
                         ---------
Total Dynamic Power    = 589.8417 uW  (100%)

Cell Leakage Power     = 482.0251 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    570.2962            0.0000            0.0000          570.2962  (  53.21%)  i
register           0.7421            0.3040        2.6430e+08          265.3462  (  24.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.2286           10.2708        2.1772e+08          236.2244  (  22.04%)
--------------------------------------------------------------------------------------------------
Total            579.2670 uW        10.5748 uW     4.8203e+08 pW     1.0719e+03 uW
1
