 
****************************************
Report : area
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 20:48:44 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'hart' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          378
Number of nets:                          6436
Number of cells:                         5257
Number of combinational cells:           4193
Number of sequential cells:              1060
Number of macros/black boxes:               0
Number of buf/inv:                        649
Number of references:                      39

Combinational area:              10575.694303
Buf/Inv area:                     1112.642470
Noncombinational area:            7007.258595
Macro/Black Box area:                0.000000
Net Interconnect area:            7856.886022

Total cell area:                 17582.952898
Total area:                      25439.838919
1
