 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 20:48:45 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_imem_rdata[21]
              (input port clocked by clk)
  Endpoint: o_retire_rd_wdata[31]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hart               35000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  i_imem_rdata[21] (in)                    0.00       0.25 r
  U4225/Y (INVX1_RVT)                      0.04       0.29 f
  U3694/Y (AND2X1_RVT)                     0.06       0.36 f
  U3578/Y (AND2X1_RVT)                     0.07       0.42 f
  U3577/Y (NAND2X0_RVT)                    0.05       0.47 r
  U4063/Y (NBUFFX2_RVT)                    0.06       0.53 r
  U3872/Y (NBUFFX2_RVT)                    0.07       0.60 r
  U3342/Y (OA22X1_RVT)                     0.10       0.70 r
  U3341/Y (OA221X1_RVT)                    0.07       0.78 r
  U3338/Y (NAND4X0_RVT)                    0.07       0.85 f
  U3329/Y (OR2X1_RVT)                      0.10       0.94 f
  U3328/Y (AO22X1_RVT)                     0.10       1.04 f
  U3709/Y (INVX1_RVT)                      0.09       1.14 r
  i_alu/sub_40/U2_1/CO (FADDX1_RVT)        0.18       1.31 r
  i_alu/sub_40/U2_2/CO (FADDX1_RVT)        0.12       1.43 r
  i_alu/sub_40/U2_3/CO (FADDX1_RVT)        0.12       1.55 r
  i_alu/sub_40/U2_4/CO (FADDX1_RVT)        0.12       1.67 r
  i_alu/sub_40/U2_5/CO (FADDX1_RVT)        0.12       1.78 r
  i_alu/sub_40/U2_6/CO (FADDX1_RVT)        0.12       1.90 r
  i_alu/sub_40/U2_7/CO (FADDX1_RVT)        0.12       2.02 r
  i_alu/sub_40/U2_8/CO (FADDX1_RVT)        0.12       2.13 r
  i_alu/sub_40/U2_9/CO (FADDX1_RVT)        0.12       2.25 r
  i_alu/sub_40/U2_10/CO (FADDX1_RVT)       0.12       2.37 r
  i_alu/sub_40/U2_11/CO (FADDX1_RVT)       0.12       2.49 r
  i_alu/sub_40/U2_12/CO (FADDX1_RVT)       0.12       2.60 r
  i_alu/sub_40/U2_13/CO (FADDX1_RVT)       0.12       2.72 r
  i_alu/sub_40/U2_14/CO (FADDX1_RVT)       0.12       2.84 r
  i_alu/sub_40/U2_15/CO (FADDX1_RVT)       0.12       2.95 r
  i_alu/sub_40/U2_16/CO (FADDX1_RVT)       0.12       3.07 r
  i_alu/sub_40/U2_17/CO (FADDX1_RVT)       0.12       3.19 r
  i_alu/sub_40/U2_18/CO (FADDX1_RVT)       0.12       3.31 r
  i_alu/sub_40/U2_19/CO (FADDX1_RVT)       0.12       3.42 r
  i_alu/sub_40/U2_20/CO (FADDX1_RVT)       0.12       3.54 r
  i_alu/sub_40/U2_21/CO (FADDX1_RVT)       0.12       3.66 r
  i_alu/sub_40/U2_22/CO (FADDX1_RVT)       0.12       3.77 r
  i_alu/sub_40/U2_23/CO (FADDX1_RVT)       0.12       3.89 r
  i_alu/sub_40/U2_24/CO (FADDX1_RVT)       0.12       4.01 r
  i_alu/sub_40/U2_25/CO (FADDX1_RVT)       0.12       4.13 r
  i_alu/sub_40/U2_26/CO (FADDX1_RVT)       0.12       4.24 r
  i_alu/sub_40/U2_27/CO (FADDX1_RVT)       0.12       4.36 r
  i_alu/sub_40/U2_28/CO (FADDX1_RVT)       0.12       4.48 r
  i_alu/sub_40/U2_29/CO (FADDX1_RVT)       0.12       4.59 r
  i_alu/sub_40/U2_30/CO (FADDX1_RVT)       0.12       4.71 r
  i_alu/sub_40/U2_31/S (FADDX1_RVT)        0.16       4.87 f
  U1878/Y (AOI221X1_RVT)                   0.13       5.00 r
  U1866/Y (NAND4X0_RVT)                    0.06       5.05 f
  U1490/Y (AO221X1_RVT)                    0.11       5.17 f
  o_retire_rd_wdata[31] (out)              0.00       5.17 f
  data arrival time                                   5.17

  clock clk (rise edge)                    8.00       8.00
  clock network delay (ideal)              0.00       8.00
  output external delay                   -0.50       7.50
  data required time                                  7.50
  -----------------------------------------------------------
  data required time                                  7.50
  data arrival time                                  -5.17
  -----------------------------------------------------------
  slack (MET)                                         2.33


1
